NAME = 'kobol'
DESCRIPTION = "man wrapper for creating and reading user manuals from markdown files"
HOMEPAGE = "https://github.com/pearl-hub/kobol"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('man',)

DEPENDS = ()

# vim: ft=python
